# /etc/conf.d/charedcoind: config file for /etc/init.d/charedcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/charedcoin/charedcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/charedcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/charedcoind.pid"

# Where to write charedcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/charedcoind"

# User and group to own charedcoind process
#BITCOIND_USER="charedcoin"
#BITCOIND_GROUP="charedcoin"

# Path to charedcoind executable
#BITCOIND_BIN="/usr/bin/charedcoind"

# Nice value to run charedcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
